# mahout-demo

./: .project  pom.xml
src/main/java/com/yhaitao/mahout/bayes/: BayesClassifier.java  BayesClassifierServer.java  BayesText2Vector.java  ChinazBayesClassifier.java  ToSequenceFile.java  UrlToVector.java
src/main/java/com/yhaitao/mahout/crawler/: PageAnalysis.java  PageCrawler.java  log4j.properties
src/main/java/com/yhaitao/mahout/crawler/bean/: ChinazWeb.java
src/main/java/com/yhaitao/mahout/crawler/chinaz/: ChinazCrawler.java
src/main/java/com/yhaitao/mahout/driver/: ClusterResultParseDriver.java  OutputDictionaryDriver.java
src/main/java/com/yhaitao/mahout/driver/bean/: ChinazDictionary.java  ClusterInfo.java  ClusterResult.java
src/main/java/com/yhaitao/mahout/driver/map/: ChinazDictionaryMapper.java  ClusterResultMapper.java  Text2VectorMapper.java
src/main/java/com/yhaitao/mahout/driver/output/: NoChkFileOutputFormat.java  ReplaceDBOutputFormat.java
src/main/java/com/yhaitao/mahout/driver/reduce/: ClusterResultReducer.java
src/main/java/com/yhaitao/mahout/http/: MarkHttpClient.java
src/main/java/com/yhaitao/mahout/kmeans/: ChinazKMeansCluster.java
src/main/java/com/yhaitao/mahout/lookalike/: LookalikeDriver.java
src/main/java/com/yhaitao/mahout/lookalike/bayes/: PackVector.java  ToLookalikeVector.java
src/main/java/com/yhaitao/mahout/lookalike/bayes/map/: PackVectorMapper.java  ToLookalikeMapper.java
src/main/java/com/yhaitao/mahout/lookalike/bean/: TrainObj.java
src/main/java/com/yhaitao/mahout/lookalike/item/: BaseOnAid.java  BaseOnAidTest.java
src/main/java/com/yhaitao/mahout/lookalike/job/: KmeansResult2Hive.java  KmeansToSubmit.java  To11Vector.java  UserFeatureJob.java
src/main/java/com/yhaitao/mahout/lookalike/job/map/: KmeansResultMapper.java  To11VectorMapper.java  UserFeatureMapper.java
src/main/java/com/yhaitao/mahout/lookalike/job/reduce/: KmeansResultReducer.java  To11VectorReducer.java
src/main/java/com/yhaitao/mahout/utils/: CSVUtils.java  CollectionsUtils.java  CopyJobUtils.java  HtmlUtils.java  ParamsUtils.java
src/main/resources/: chinaz_web_info.sql  log4j.properties
src/main/resources/lookalike/: 1-协同过滤.txt  2-基于聚类的内部推荐.txt  基本设想.txt
src/test/java/main/: HTMLParserTest.java  Test.java  TestSortMapByValue.java
theme/: index.html
